<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates <a class="edit-block fa-pull-right" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <a data-url="/media/certificates/0d2d9c00-a197-4f9b-a4df-513833f6a638.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link text-center">
            <img alt="Jee certificate" src="/media/certificates/0d2d9c00-a197-4f9b-a4df-513833f6a638-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
        </a>
    </div>
</div>